<?xml version="1.0" encoding="UTF-8"?>
<configuration status="WARN">
<Properties>
		<Property name="filename">E:\logs\CovidCare</Property>
	</Properties>
  <appenders>
    <Console name="STDOUT" target="SYSTEM_OUT">
			<!-- <PatternLayout pattern="%highlight{{%-5p} [%d{yyyy-MM-dd HH:mm:ss:SSS}] 
				%logger{36}.%M() @%L - %m%n}{FATAL=red, ERROR=red bold, WARN=yellow bold, 
				INFO=black bold,DEBUG=green bold, TRACE=Cyan}" disableAnsi="false"/> -->
			<PatternLayout
				pattern="%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} %style{%C{5}}{cyan} @%L{ORANGE} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
				disableAnsi="false" />
	</Console>

    <!-- <File name="MyFile" fileName="E:/logs/app.log">
        <PatternLayout pattern="%d{yyyy-mm-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </File> --> 
    <RollingFile name="MyFile"
			fileName="${filename}/Covid_Care_Logs.log"
			filePattern="${filename}/$${date:yyyy-MM}/Covid_Care_Logs-%d{yyyy-MM-dd}-%i.log.gz">
			<PatternLayout>
				<pattern>{%-5p} [%d{yyyy-MM-dd HH:mm:ss:SSS}] %C{5}.%M() @%L - %m%n
				</pattern>
			</PatternLayout>
			<Policies>
				<!-- <TimeBasedTriggeringPolicy interval="1" modulate="true"/> -->
				<SizeBasedTriggeringPolicy size="5 MB" />
			</Policies>
		</RollingFile>            
  </appenders>

  <loggers>
	<!-- <Logger name="org.springframework.core.env" level="DEBUG"
		additivity="false">
		<AppenderRef ref="STDOUT" level="DEBUG" />
		<AppenderRef ref="MyFile" level="DEBUG" />
	</Logger> -->
    <root level="INFO">
      <appender-ref ref="STDOUT" level="info"/>
      <appender-ref ref="MyFile" level="info"/>
    </root>    
  </loggers>
</configuration>